Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Lab1" Height="594.7" Width="675" WindowStartupLocation="CenterScreen">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,59,0,0">
            <Image x:Name="image" Width="640" Height="480" />
        </Border>
        <ToolBar Margin="10,10,10,0" VerticalAlignment="Top" Height="44">
            <TextBlock Text=" Алгоритм:" VerticalAlignment="Center" />
            <ComboBox x:Name="cbAlgType">
                <ComboBoxItem Content="Брезенхем" IsSelected="True" />
                <ComboBoxItem Content="Ву" />
                <ComboBoxItem Content="Приближенный" />
            </ComboBox>
            <Separator />
            <TextBlock Text=" Размер пиксела: " VerticalAlignment="Center" />
            <xctk:DecimalUpDown x:Name="dudPixelSize" VerticalAlignment="Center" Margin="0,10,0,5" Width="45" Increment="1" 
                                Minimum="1" Maximum="40" Value="1" />
            <Separator />
            <TextBlock Text=" Цвет линии: " VerticalAlignment="Center" />
            <xctk:ColorPicker x:Name="cpLineColor" VerticalAlignment="Center" Margin="0,10,0,5" Height="24" />
            <Separator />
            <Button x:Name="btnClear" Margin="0,10,0,5" Height="24" VerticalAlignment="Center" Content="Очистить" Background="White"/>
        </ToolBar>
    </Grid>
</Window>
