Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lab4" Height="383.061" Width="707.268">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="CbSystems" Margin="10,10,0,10" HorizontalAlignment="Left" Width="154" />
        <Label Grid.Row="0" Content="Угол:" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" Height="25" Width="38" RenderTransformOrigin="-0.06,0.441"/>
        <TextBox x:Name="TbAngle" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="212,10,0,0" TextWrapping="Wrap" Text="60" Width="34" Height="25" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Content="Размер шага:" HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="TbStepSize" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="338,10,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="63"/>
        <Label Grid.Row="0" Content="Глубина рекурсии:" HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="TbDeepValue" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="523,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="57" Height="25"/>
        <Button Grid.Row="0" Content="Рисовать" HorizontalAlignment="Left" Margin="585,10,0,0" VerticalAlignment="Top" Width="85" Height="25" Click="BtnStartOnClick"/>

        <Viewbox x:Name="VbCanvas" Stretch="Uniform" Grid.Row="1">
            <Canvas x:Name="DrawCanvas" />
        </Viewbox>

    </Grid>
</Window>
